# ogspy-android

./: .hgignore  .travis.yml  AndroidManifest.xml  README.md  TODO.txt  bitbucket-pipelines.yml  build.gradle  gradle.properties  local.properties  travis.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ogsteam/ogspy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogsteam/ogspy/: AnalyticsTrackers.java  DialogActivity.java  GCMIntentService.java  GcmBroadcastReceiver.java  OgspyAboutActivity.java  OgspyActivity.java  OgspyApplication.java  OgspyException.java  OgspyPreferencesActivity.java
app/src/main/java/com/ogsteam/ogspy/data/: DatabaseMessagesHandler.java
app/src/main/java/com/ogsteam/ogspy/data/models/: Account.java
app/src/main/java/com/ogsteam/ogspy/dialogs/: DialogAccount.java  DialogHighscores.java  DialogHostiles.java  DialogRentability.java
app/src/main/java/com/ogsteam/ogspy/fragments/tabs/: AlertFragment.java  ConnectionFragment.java  HostileFragment.java  PrefsFragment.java  RentabilitesFragment.java  SpysFragment.java  TabsFragmentActivity.java
app/src/main/java/com/ogsteam/ogspy/fragments/tabs/items/: GeneralSpyItem.java  GeneralSpyListAdapter.java  HostileItem.java  MessageListAdapter.java
app/src/main/java/com/ogsteam/ogspy/network/: ConnectionDetector.java
app/src/main/java/com/ogsteam/ogspy/network/download/: DownloadAllianceTask.java  DownloadHostilesTask.java  DownloadInterface.java  DownloadRentabilitesTask.java  DownloadServerConnection.java  DownloadServerTask.java  DownloadSpysTask.java  DownloadTask.java  DownloadTokenTask.java  DownloadType.java  UrlWithParameters.java
app/src/main/java/com/ogsteam/ogspy/network/post/: PostingTask.java  SendMessage.java
app/src/main/java/com/ogsteam/ogspy/network/responses/: AllianceResponse.java  ApiToken.java  OgspyResponse.java  ServerOgspyResponse.java
app/src/main/java/com/ogsteam/ogspy/notification/: NotificationProvider.java
app/src/main/java/com/ogsteam/ogspy/permission/: CommonUtilities.java  ServerUtilities.java
app/src/main/java/com/ogsteam/ogspy/preferences/: Accounts.java  Preferences.java
app/src/main/java/com/ogsteam/ogspy/sliding/menu/model/: NavDrawerItem.java
app/src/main/java/com/ogsteam/ogspy/ui/: DialogHandler.java
app/src/main/java/com/ogsteam/ogspy/ui/displays/: HostileUtils.java  RentabilitesUtils.java  SpysUtils.java
app/src/main/java/com/ogsteam/ogspy/utils/: HttpUtils.java  NumberUtils.java  OgspyUtils.java  StringUtils.java
app/src/main/java/com/ogsteam/ogspy/utils/helpers/: Constants.java  Pair.java  RentabilitesHelper.java  SpysHelper.java  Triplet.java
app/src/main/java/com/ogsteam/ogspy/utils/security/: MD5.java  SHA1.java
app/src/main/play/: contactEmail  contactWebsite  whatsnew
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/fr-FR/listing/: fulldescription  shortdescription  title
app/src/main/res/: google-services.json
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  tab_style.xml
app/src/main/res/layout/: about.xml  connection.xml  details_highscore.xml  details_hostiles.xml  drawer_list_item.xml  general_spys_list.xml  home.xml  hostiles.xml  hostiles_list.xml  messages_list.xml  ogspy_tab_host.xml  rentabilite.xml  spys.xml  tabs_icon.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/ogsteam/ogspy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: counter_bg.xml  dialog_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  selector_tab_account.xml  selector_tab_hostiles.xml  selector_tab_prefs.xml  tab_style.xml
res/layout/: about.xml  accounts.xml  activity_main.xml  alert.xml  connection.xml  details_highscore.xml  details_rentability.xml  drawer_list_item.xml  general.xml  general_spys_list.xml  hostiles.xml  hostiles_list.xml  messages.xml  new_account.xml  ogspy_tab_host.xml  prefs.xml  rentabilite.xml  settings.xml  spys.xml  tabs_icon.xml  waiting.xml
res/menu/: main.xml
res/values/: colors.xml  dims.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/xml/: preferences.xml
src/com/example/myfirstapp/: MainActivity.java
src/com/ogsteam/ogspy/: DialogActivity.java  GCMIntentService.java  GCMIntentServiceOld.java  GcmBroadcastReceiver.java  OgspyAboutActivity.java  OgspyActivity.java  OgspyException.java  OgspyPreferencesActivity.java  OgspyWaitingActivity.java
src/com/ogsteam/ogspy/data/: DatabaseAccountHandler.java  DatabaseHandler.java  DatabaseMessagesHandler.java  DatabasePreferencesHandler.java
src/com/ogsteam/ogspy/data/models/: Account.java  Message.java  Prefs.java
src/com/ogsteam/ogspy/dialogs/: DialogAccount.java  DialogHighscores.java
src/com/ogsteam/ogspy/fragments/tabs/: AccountFragment.java  AlertFragment.java  ConnectionFragment.java  GeneralFragment.java  GeneralSpyItem.java  GeneralSpyListAdapter.java  HostileFragment.java  HostileItem.java  HostilesListAdapter.java  PrefsFragment.java  (+3 more)
src/com/ogsteam/ogspy/helpers/: AllianceHelper.java  HostilesHelper.java  RentabilitesHelper.java  ServerHelper.java  SpysHelper.java
src/com/ogsteam/ogspy/network/: ConnectionDetector.java  DownloadHostilesTask.java  DownloadTask.java  PostingTask.java  SendMessage.java
src/com/ogsteam/ogspy/notification/: NotificationProvider.java
src/com/ogsteam/ogspy/permission/: CommonUtilities.java  GCMIntentService.java  ServerUtilities.java
src/com/ogsteam/ogspy/preferences/: Accounts.java  ListPreferenceShowSummary.java  Preferences.java  Settings.java
src/com/ogsteam/ogspy/server/: HostilesHelper.java
src/com/ogsteam/ogspy/ui/: DialogHandler.java
src/com/ogsteam/ogspy/utils/: AlertDialogManager.java  Constants.java  GeneralUtils.java  HostileUtils.java  HttpUtils.java  MD5.java  OgspyUtils.java  Pair.java  RentabilitesUtils.java  SHA1.java
(+27 files in other folders)
