// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
	    classpath 'com.google.gms:google-services:3.0.0'
	    classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }
}

apply plugin: "build-time-tracker"

buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}

allprojects {
    repositories {
        jcenter()
    }
}
