<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Envoyez un message d'alerte à la communauté"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="313dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/alertMessage"
            android:layout_gravity="center"
            android:editable="false"
            android:lines="10"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer l'alerte"
            android:id="@+id/alertSendButton"
            android:onClick="sendAlert"
            android:layout_column="1"
            android:layout_gravity="center_vertical" />
    </TableRow>

</TableLayout>