<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:minWidth="350dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/details_hostiles_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant1_compo"
        android:layout_below="@+id/details_hotsiles_attaquant1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant1"
        android:layout_below="@+id/details_hostiles_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant2"
        android:layout_below="@+id/details_hotsiles_attaquant1_compo"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant1"
        android:layout_alignStart="@+id/details_hotsiles_attaquant1"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant2_compo"
        android:layout_below="@+id/details_hotsiles_attaquant2"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant1_compo"
        android:layout_alignStart="@+id/details_hotsiles_attaquant1_compo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant3"
        android:layout_below="@+id/details_hotsiles_attaquant2_compo"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant2"
        android:layout_alignStart="@+id/details_hotsiles_attaquant2"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant3_compo"
        android:layout_below="@+id/details_hotsiles_attaquant3"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant2_compo"
        android:layout_alignStart="@+id/details_hotsiles_attaquant2_compo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant4"
        android:layout_below="@+id/details_hotsiles_attaquant3_compo"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant3"
        android:layout_alignStart="@+id/details_hotsiles_attaquant3"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant4_compo"
        android:layout_below="@+id/details_hotsiles_attaquant4"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant3_compo"
        android:layout_alignStart="@+id/details_hotsiles_attaquant3_compo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant5"
        android:layout_below="@+id/details_hotsiles_attaquant4_compo"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant4"
        android:layout_alignStart="@+id/details_hotsiles_attaquant4"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/details_hotsiles_attaquant5_compo"
        android:layout_below="@+id/details_hotsiles_attaquant5"
        android:layout_alignLeft="@+id/details_hotsiles_attaquant4_compo"
        android:layout_alignStart="@+id/details_hotsiles_attaquant4_compo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>